# SmartCanServer

./: .gitignore  README.md  pom.xml
asn/: protocol.asn
config/: config.properties
licenseAgent/: CMakeLists.txt  main.cpp
pushPlugin/: pom.xml
pushPlugin/src/test/resources/: mybatis-config.xml
serverCore/: pom.xml
serverCore/src/main/java/com/iot/nero/smartcan/: App.java  SmartCanBootstrap.java
serverCore/src/main/java/com/iot/nero/smartcan/annotation/: Service.java  ServiceMethod.java
serverCore/src/main/java/com/iot/nero/smartcan/config/: Config.java  ConfigLoader.java
serverCore/src/main/java/com/iot/nero/smartcan/constant/: CONSTANT.java  LicenseType.java
serverCore/src/main/java/com/iot/nero/smartcan/core/: Protocol.java
serverCore/src/main/java/com/iot/nero/smartcan/entity/: TokenPair.java
serverCore/src/main/java/com/iot/nero/smartcan/entity/platoon/: ABSOPERATING.java  AutoHorn.java  BRAKELIGHTLEFTACTIVE.java  BRAKELIGHTRIGHTACTIVE.java  BreakPadelSwtichSts.java  CollectConfigMessage.java  DRIVEBEHAVIOR.java  EPSSTA.java  ESPAEBactive.java  ESPOPERATING.java  EXTERIORLAMPSWITCH.java  ExteriorLights.java  FOGLAMPSWITCH.java  FRONTWIPERSWITCH.java  HANDBRAKE.java  HIGHBEAMINDICATOR.java  HornStatus.java  ISFLEET.java  LOWBEAMINDICATOR.java  Light.java  LoginRequestMessage.java  LoginResponseMessage.java  LogoutRequestMessage.java  LogoutResponseMessage.java  MODEL.java  Other.java  PARKLIGHTONWARNING.java  Platoon.java  Position2D.java  Position3D.java  REARWIPER.java  ROLE.java  RecongnizeObject.java  ResponseErrorCode.java  Running.java  Safety.java  SmartCanRequestBody.java  SmartCanResponseMessage.java  SmartControlRequestMessage.java  SmartControlResponseMessage.java  (+38 more)
serverCore/src/main/java/com/iot/nero/smartcan/entity/request/: InvokeEntity.java
serverCore/src/main/java/com/iot/nero/smartcan/exceptions/: InvalidPostException.java
serverCore/src/main/java/com/iot/nero/smartcan/license/core/: LicenseManagerHolder.java  LicenseVertify.java
serverCore/src/main/java/com/iot/nero/smartcan/license/entity/: License.java  LicenseMake.java
serverCore/src/main/java/com/iot/nero/smartcan/server/: CanServer.java  IHandler.java  ServerHandler.java  WorkerServeHandler.java
serverCore/src/main/java/com/iot/nero/smartcan/service/: IProtocolService.java
serverCore/src/main/java/com/iot/nero/smartcan/service/impl/: ProtocolService.java
serverCore/src/main/java/com/iot/nero/smartcan/spi/: OnMessageDecodeListener.java
serverCore/src/main/java/com/iot/nero/smartcan/spi/classloader/: SPIClassLoader.java
serverCore/src/main/java/com/iot/nero/smartcan/spi/impl/: MessageDecodeListener.java  MessageReceivedListener.java  SmartFaultListener.java
serverCore/src/main/java/com/iot/nero/smartcan/utils/: ByteUtils.java  ClassUtil.java  FileUtil.java  JarUtils.java
serverCore/src/main/java/com/iot/nero/smartcan/utils/bytes/: ByteUtils.java
serverCore/src/main/java/com/iot/nero/smartcan/utils/classandjar/: ClassUtil.java  JarUtils.java
serverCore/src/main/java/com/iot/nero/smartcan/utils/dbtools/: DataBase.java
serverCore/src/main/java/com/iot/nero/smartcan/utils/dbtools/connection/: DBConnection.java
serverCore/src/main/java/com/iot/nero/smartcan/utils/dbtools/entity/: Condition.java
serverCore/src/main/java/com/iot/nero/smartcan/utils/dbtools/list/: DbArrayList.java
serverCore/src/main/java/com/iot/nero/smartcan/utils/file/: FileUtil.java
serverCore/src/main/java/com/iot/nero/smartcan/utils/serialization/: ProtoStuffUtils.java
serverCore/src/main/resources/config/: licenseVertifyConf.properties
serverCore/src/main/resources/license/: publicCerts.store
serverCore/src/test/java/com/iot/nero/: AppTest.java
src/doc/: drop_table.sql
src/main/java/com/iot/nero/smartcan/: ABBootstrap.java  App.java  SmartCanBootstrap.java
src/main/java/com/iot/nero/smartcan/annotation/: ConfigClass.java  ConfigField.java  ServiceMethod.java
src/main/java/com/iot/nero/smartcan/config/: Config.java  ConfigFactory.java  ConfigLoader.java
src/main/java/com/iot/nero/smartcan/constant/: CONSTANT.java  CompressionAlgorithm.java
src/main/java/com/iot/nero/smartcan/core/: Protocol.java
src/main/java/com/iot/nero/smartcan/entity/: Platoon.java
src/main/java/com/iot/nero/smartcan/exceptions/: InvalidHostNameException.java  (+1 more)
(+210 files in other folders)
