server.host = localhost
# 服务端口
server.port = 1080

# 日志表名称
sys.log.tablename = SmartCanServerLog

# sql数据库配置
db.sql.driver = com.mysql.jdbc.Driver
db.sql.url = jdbc:mysql://localhost:3306/sso_iv
db.sql.username = root
db.sql.pwd = baby..520587

# 数据库心跳间隔
db.sql.tickInterval = 5000


# 采集频率
sys.can.collectFrequency = 1000
# 发送频率
sys.can.sendFrequency = 1000

# 插件地址
plugin.path = plugin